# P1P2MQTT ESP32-C6 — sdkconfig defaults
# Target: ESP32-C6 with Thread/Matter, MCPWM bus I/O

# Target chip
CONFIG_IDF_TARGET="esp32c6"

# ---- Thread / IEEE 802.15.4 ----
CONFIG_OPENTHREAD_ENABLED=y
CONFIG_OPENTHREAD_BORDER_ROUTER=n
CONFIG_OPENTHREAD_FTD=y
CONFIG_OPENTHREAD_SRP_CLIENT=y
CONFIG_OPENTHREAD_DNS_CLIENT=y
CONFIG_OPENTHREAD_LOG_LEVEL_DYNAMIC=n
CONFIG_OPENTHREAD_LOG_LEVEL_NOTE=y

# IEEE 802.15.4 radio
CONFIG_IEEE802154_ENABLED=y

# ---- WiFi disabled (Thread-only device) ----
CONFIG_ESP_WIFI_ENABLED=n

# ---- MCPWM (bus I/O) ----
CONFIG_SOC_MCPWM_SUPPORTED=y

# ---- FreeRTOS ----
CONFIG_FREERTOS_HZ=1000
CONFIG_FREERTOS_UNICORE=y
CONFIG_FREERTOS_TIMER_TASK_PRIORITY=1
CONFIG_FREERTOS_TIMER_TASK_STACK_DEPTH=2048

# ---- Flash / Partitions ----
CONFIG_ESPTOOLPY_FLASHSIZE_4MB=y
CONFIG_PARTITION_TABLE_CUSTOM=y
CONFIG_PARTITION_TABLE_CUSTOM_FILENAME="partitions.csv"

# ---- NVS ----
CONFIG_NVS_ENCRYPTION=n

# ---- Performance: IRAM for ISR handlers ----
CONFIG_ESP_SYSTEM_ESP32C6_IRAM_SIZE=0x20000
CONFIG_COMPILER_OPTIMIZATION_PERF=y

# ---- Console / USB Serial ----
CONFIG_ESP_CONSOLE_USB_SERIAL_JTAG=y
CONFIG_ESP_CONSOLE_SECONDARY_NONE=y

# ---- Log level ----
CONFIG_LOG_DEFAULT_LEVEL_INFO=y
CONFIG_LOG_MAXIMUM_LEVEL_DEBUG=y

# ---- Watchdog ----
CONFIG_ESP_TASK_WDT_TIMEOUT_S=10
CONFIG_ESP_TASK_WDT_EN=y

# ---- Matter (if esp-matter SDK available) ----
# CONFIG_ENABLE_CHIP_SHELL=n
# CONFIG_BUILD_CHIP_TESTS=n
# CONFIG_CHIP_TASK_STACK_SIZE=8192
